#App properties
fleamarket.app.jwtSecret=Ts13GCRUOBC2mYJZCaEdgbHX/bF12Pw0cuZwAUBIVDAg3z5BHHKTIKppWaL6gAMfsWPVHPhjDOP+X/PUHlfwFhaYROpUmsDU6FcYY5CxD7/+rRIsS0Jvm1rgKn4Lw07OxahommAyIBjElDpZDmVB6HBuYZzQXu0prp6+Z2MyQxB2swpNwEPlXoZsChUpWDJ932kkOCRp1kYWn1BXNoxYMxJPdjR9c0jy5pAFqg==
fleamarket.app.jwtExpiration=86400
